<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order Form - Buena Fortuna</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.12.15/dist/sweetalert2.all.min.js"></script>
    <style>
      .form-container {
        max-width: 500px;
        margin: auto;
        margin-top: 50px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fff;
      }
    </style>
  </head>
  <body class="bg-light">
    <div class="container">
      <div class="form-container">
        <h4 class="text-center mb-4">Order Information</h4>
        <form id="submit-to-google-sheet">
          <div class="form-group">
            <label for="name">Full Name:</label>
            <input
              class="form-control"
              type="text"
              name="name"
              id="name"
              placeholder="Name"
              required
            />
          </div>
          <div class="form-group">
            <label for="number">Phone Number</label>
            <input
              class="form-control"
              type="number"
              name="number"
              id="number"
              placeholder="Number"
              required
            />
            </div>
            <div class="form-group">
            <label for="date">Birthdate:</label>
            <input
              class="form-control"
              type="date"
              name="birthdate"
              id="birthdate"
              placeholder="Birthdate"
              required
            />
            </div>
            <div class="form-group">
            <label for="slip">Address:</label>
            <input
              class="form-control"
              type="text"
              name="birthdate"
              id="birthdate"
              placeholder="House No# Street Sitio/Purok or Landamark"
              required
            />
        
            <label class="form-label">Region *</label>
            <select name="region" class="form-control form-control-md" id="region"></select>
            <input type="hidden" class="form-control form-control-md" name="region_text" id="region-text" required>
        
            <label class="form-label">Province *</label>
            <select name="province" class="form-control form-control-md" id="province"></select>
            <input type="hidden" class="form-control form-control-md" name="province_text" id="province-text" required>
        
            <label class="form-label">City / Municipality *</label>
            <select name="city" class="form-control form-control-md" id="city"></select>
            <input type="hidden" class="form-control form-control-md" name="city_text" id="city-text" required>
        
            <label class="form-label">Barangay *</label>
            <select name="barangay" class="form-control form-control-md" id="barangay"></select>
            <input type="hidden" class="form-control form-control-md" name="barangay_text" id="barangay-text" required>
       
            <label for="street-text" class="form-label">Additional Message</label>
            <input type="text" class="form-control form-control-md" name="messagw" id="message">
        </div>
        <div class="col-md-6">
            <input type="submit" class="btn btn-success" name="submit">
        </div>
    </form>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body class="p-5">
    </form method="POST" action="">
        </div>
</body>
</html>

<script src="ph-address-selector.js"></script>